<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .input-container {
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        align-items: flex-end;
      }
      .button {
        background-color:aquamarine;
        margin-left: 5px;
        border-radius: 7px;
      }
      .input {
        border-radius: 7px;
        flex-grow: 1;
        max-width: 500px;
      }
      .chat-container {
        display: flex;
        flex-direction: column;
        
        flex-grow: 1;
        max-width: 600px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .chat-user {
        display: flex;
        justify-content: end;
        align-items: start
      }
      .chat-robot {
        display: flex;  
      }
      .teks {
        margin-right: 10px;
        margin-left: 10px;
        background-color: grey;
        border-radius: 7px;
        font-size: 14px;
        padding: 2px 5px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script> 

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatInput ({arrayMessage, setArrayMessage}) {
        const [chatInput, setChatInput] = React.useState('');

        function saveMessage (event) {
          setChatInput(event.target.value)
        }

        function addMessage () {
          let newMessage = [
            ...arrayMessage, {
            message: chatInput,
            sender: "user",
            id: crypto.randomUUID()
          }]

          setArrayMessage(newMessage);

          const response = Chatbot.getResponse(chatInput);

          setArrayMessage([
            ...newMessage, {
            message: response,
            sender: "robot",
            id: crypto.randomUUID()
          }])

          setChatInput('')
        }

        return (
          <div className="input-container">
            <input className="input" placeholder = "Input here" size="30" onChange={saveMessage} value={chatInput}></input>
            <button className="button" onClick={addMessage}>Send</button>
          </div>
        )
      }

      function ChatMessage ({message, sender}) {
        return (
          <div className={sender==='user' ? 'chat-user' : 'chat-robot'}>
            {sender === "robot" && (<img src="robot.png" width="25" />)}
            <div className="teks">{message}</div>
            {sender === "user" && <img src="user.png" width="25" />}
          </div>
        )
      }

      function ChatMessages ({arrayMessage, setArrayMessage}) {
        const chatMessageRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessageRef.current; 
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }}, [arrayMessage]
        );

        return (
          <div className="chat-container" ref={chatMessageRef}>
             {arrayMessage.map((chat) => {
              return (
                <ChatMessage
                  message={chat.message} 
                  sender={chat.sender} 
                  key={chat.id}
                />
              )
             })}
          </div>
        )
      }

      function App () {
        const array = React.useState([{
          message:"hello chatbot",
          sender:"user",
          id:"id1"
        }, {
          message:"Hello, how can I help you",
          sender:"robot",
          id:"id2"
        }, {
          message:"I want to study",
          sender:"user",
          id:"id3"
        }])
        const arrayMessage = array[0];
        const setArrayMessage = array[1];
        return (
          <div className="app-container">
            <ChatMessages 
              arrayMessage={arrayMessage}
              setArrayMessage={setArrayMessage}
            />
            <ChatInput 
              arrayMessage={arrayMessage}
              setArrayMessage={setArrayMessage}
            />
          </div>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>